[33mcommit 0a6b0ccd3826657dbdf7963ee792199de578c4cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Mon Apr 20 04:01:09 2020 +0530

    public/config added

[33mcommit 19fae4de7ca74fb096a29c4f35a3c87be1e10a5b[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Mon Apr 20 03:56:41 2020 +0530

    Hashed passwords and validation

[33mcommit ffb3594c2b14d7a20ed3f5780fd5627120c8fbf5[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Mon Apr 20 03:55:25 2020 +0530

    Hashed passwords and validation

[33mcommit 0a427d39a68754ed1f9f7ccfd795a019c2932486[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Mon Apr 20 03:45:11 2020 +0530

    Hashed passwords and validation

[33mcommit 95e023585338290952a3b740d5268a66bf32ca96[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Wed Oct 30 22:53:42 2019 +0530

    Final Commit

[33mcommit d6531d1aca8fc281226c280c70af0ead359fc64b[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Fri Aug 30 18:16:04 2019 +0530

    Connect to Backend

[33mcommit df1d4df7900c2891bdb65b0ac041ff9d66114eb1[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Tue Aug 20 02:33:03 2019 +0530

    Cart Functioning done

[33mcommit 88bae0542e271d924963ac830bd9f79f37a02cb9[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Fri Aug 16 21:13:31 2019 +0530

    Data added

[33mcommit 4f15786cb5e5b1ebe018276a0808320d1768f55c[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Tue Aug 13 22:49:26 2019 +0530

    Routes solved

[33mcommit bf8aa5a51fba747beef2296127291965f36b7ad0[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Thu Aug 8 00:50:03 2019 +0530

    Basic Navigation and Carousel UI

[33mcommit 4dc12d809116f8d6fddfea8fefc0399b29f31e72[m
Author: Sumit Singh <writeonsumit@gmail.com>
Date:   Sun May 5 14:34:08 2019 +0530

    Initial commit from Create React App
